PORT = 1009
MONGO_URL = mongodb://mongo_db:27017/Dynasty
NODE_ENV = staging

FRONTEND_URL = http://localhost:1311
BASE_URL = http://103.130.213.60

JWT_ACCESS_KEY = JWT_ACCESS_KEY
JWT_REFRESH_KEY = JWT_REFRESH_KEY
