PORT = 1009
MONGO_URL = mongodb://mongo_db:27017/Dynasty
NODE_ENV = development

FRONTEND_URL = http://localhost:1311
BASE_URL = http://localhost

JWT_ACCESS_KEY = JWT_ACCESS_KEY
JWT_REFRESH_KEY = JWT_REFRESH_KEY
