PORT = 2000

MONGO_URL = mongodb+srv://thepizzacompany:thepizzacompany123@cluster0.tqwu0qn.mongodb.net/ThePizzaCompany?retryWrites=true&w=majority

NODE_ENV = production
FRONTEND_URL = http://localhost:1311

BACKEND_URL = http://localhost